; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  Blynk
  DallasTemperature
  Time

[env:sonoff]
platform = espressif8266@1.5.0
board = esp01_1m
framework = arduino
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
build_unflags = -Wall
build_flags =
  -Wl,-Tesp8266.flash.1m0.ld
  -mtarget-align
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -DVTABLES_IN_FLASH
upload_speed = 115200
upload_resetmethod = nodemcu
lib_deps =
  Blynk@0.5.3
  DallasTemperature
  Time